spring.application.name=TWTMS
server.port=8080

sbl.api.base-url=https://spg.sblesheba.com:6314/api/v3/spgservice
sbl.api.authorization=Basic ZHVVc2VyMjAxNDE6ZHVVc2VyUGF5bWVudDIwMTQ=
sbl.api.response-url=https://twtms.dpe.gov.bd/pay/response
#sbl.api.response-url=https://mydomain.local:8080/pay/response

# Credit Information
sbl.api.credit.serialNo=1
sbl.api.credit.crAccountOrChallanNo=0002601020864
sbl.api.credit.tranMode=TRN
sbl.api.credit.onBehalf=TWTMS


logging.level.com.khaledmosharraf.twtms = debug
logging.level.org.springframework.security=trace
logging.level.com.khaledmosharraf.twtms.security.service.CustomUserDetailsService=DEBUG

spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url=jdbc:oracle:thin:@172.18.0.143:1521/cdbstage01.dpe.gov.bd
#spring.datasource.url=jdbc:oracle:thin:@//Oracle19:1521/ORCLCDB
spring.datasource.username=twtms
spring.datasource.password=oraDBtwtms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect