spring.application.name=TWTMS
server.port=8080
logging.level.com.khaledmosharraf.twtms = debug
logging.level.org.springframework.security=trace
logging.level.com.khaledmosharraf.twtms.security.service.CustomUserDetailsService=DEBUG

spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
#spring.datasource.url=jdbc:oracle:thin:@//Oracle19:1521/ORCLCDB
spring.datasource.username=khaled
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect