spring.application.name=TWTMS
server.port=8080
server.servlet.session.timeout=60m

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mydomain.local

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

sbl.api.base-url=https://spg.sblesheba.com:6314/api/v3/spgservice
sbl.api.authorization=Basic ZHVVc2VyMjAxNDE6ZHVVc2VyUGF5bWVudDIwMTQ=
sbl.api.response-url=http://103.204.200.74:8080/pay/response

# Credit Information
sbl.api.credit.serialNo=1
sbl.api.credit.crAccountOrChallanNo=0002601020864
sbl.api.credit.tranMode=TRN
sbl.api.credit.onBehalf=TWTMS
payment.year.start = 2020

logging.file.name=/home/csltwtms/twtms/application.log
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.khaledmosharraf.twtms = DEBUG

spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url=jdbc:oracle:thin:@//103.204.200.74:1521/ORCLPDB1
spring.datasource.username=khaled
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect